<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
body {
background-color: #FFFFFF;
background-image: url(images/body_bg.jpg);
background-repeat: repeat;
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
.footer {
font-family: Tahoma;
font-size: 11px;
color: #000000;
text-decoration: none;
}
a.footer {
font-family: Tahoma;
font-size: 11px;
color: #000000;
text-decoration: none;
}
a.footer:hover {
font-family: Tahoma;
font-size: 11px;
color: #000000;
text-decoration: underline;
}
.text {
font-family: Tahoma;
font-size: 11px;
color: #434343;
text-decoration: none;
}
a.text {
font-family: Tahoma;
font-size: 11px;
color: #434343;
text-decoration: none;
font-weight: normal;
}
a.text:hover {
font-family: Tahoma;
font-size: 11px;
color: #434343;
text-decoration: underline;
font-weight: normal;
}
.menu {
background-color: #F0F0F0;
border: 1px solid #C8C8C8;
}
.menu_on {
background-color: #FFFFFF;
border: 1px solid #C8C8C8;
}
.menu2 {
font-family: Tahoma;
font-size: 11px;
color: #434343;
text-decoration: none;
}
a.menu2 {
font-family: Tahoma;
font-size: 11px;
color: #434343;
text-decoration: none;
margin-left: 25px;
}
a.menu2:hover {
font-family: Tahoma;
font-size: 11px;
color: #434343;
text-decoration: none;
}
.menu3 {
font-family: Tahoma;
font-size: 11px;
color: #003F78;
text-decoration: none;
}
a.menu3 {
font-family: Tahoma;
font-size: 11px;
color: #003F78;
text-decoration: none;
text-align: left;
margin-left: 30px;
}
a.menu3:hover {
font-family: Tahoma;
font-size: 11px;
color: #003F78;
text-decoration: underline;
}
-->
</style>
</head>
<body>
<!-- StatisticsCounter v:2.4.1 -->
<script type="text/javascript"><!-- bd = "http://www.grandstats.com/counter.php?id=42"; ur = bd+"&w="+screen.width+"&r="+escape(document.referrer)+"&u="; ur += escape(document.location)+"&t="+escape(document.title); ur += "&java=1"+"&sc_random="+Math.random(); document.write('<img src="'+ur+'" height=1 width=1 border="0">');//--> </script>
<noscript> <a href="http://www.flashmint.com/"
target="_blank"><img
src="http://www.grandstats.com/counter.php?id=42" alt="website
templates" height=1 width=1 border=0></a> <a
href='http://allfreetemplates.info/'>free web templates</a>
<a href='http://flash4layouts.com/'>flash web layouts</a>
ALL of <a href='http://myfreetemplatehome.com/'>free flash
templates</a> <a href='http://mytemplateworld.com/'>web
design templates</a> download <a
href='http://icetemplates.net/'>flash template</a> of the
7h13ghf88jo </noscript>
<!-- StatisticsCounter --><!-- Start editing template here -->
<table id="Table_02" align="center" border="0" cellpadding="0" cellspacing="0" height="78" width="766">
<tbody>
<tr>
<td rowspan="3"> <a href="http://www.templatesfreelance.com"><img src="images/header-name.jpg" alt="" border="0" height="78" width="238"></a></td>
<td colspan="6"> <a href="http://www.templatesfreelance.com"><img src="images/header1.jpg" alt="" border="0" height="32" width="528"></a></td>
</tr>
<tr>
<td> <a href="http://www.templatesfreelance.com"><img src="images/header2.jpg" alt="" border="0" height="27" width="93"></a></td>
<td> <a href="http://www.templatesfreelance.com"><img src="images/about.jpg" alt="" border="0" height="27" width="120"></a></td>
<td> <a href="http://www.templatesfreelance.com"><img src="images/faq.jpg" alt="" border="0" height="27" width="63"></a></td>
<td> <a href="http://www.templatesfreelance.com"><img src="images/account.jpg" alt="" border="0" height="27" width="106"></a></td>
<td> <a href="http://www.templatesfreelance.com"><img src="images/cart.jpg" alt="" border="0" height="27" width="115"></a></td>
<td> <a href="http://www.templatesfreelance.com"><img src="images/header4.jpg" alt="" border="0" height="27" width="31"></a></td>
</tr>
<tr>
<td colspan="6"> <a href="http://www.templatesfreelance.com"><img src="images/header3.jpg" alt="" border="0" height="19" width="528"></a></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="410" width="766">
<tbody>
<tr>
<td align="left" valign="top" width="228">
<table border="0" cellpadding="0" cellspacing="1" width="208">
<tbody>
<tr>
<td id="m1" class="menu" onmouseover="this.className='menu_on'" onmouseout="this.className='menu'" height="22"><a href="http://www.templatesfreelance.com" class="menu2">Sterling
Silver Anklets</a></td>
</tr>
<tr>
<td id="m1" class="menu" onmouseover="this.className='menu_on'" onmouseout="this.className='menu'" height="22"><a href="http://www.templatesfreelance.com" class="menu2">Sterling
Silver Body Jewelry</a></td>
</tr>
<tr>
<td id="m1" class="menu" onmouseover="this.className='menu_on'" onmouseout="this.className='menu'" height="22"><a href="http://www.templatesfreelance.com" class="menu2">Sterling
Silver Bracelets</a></td>
</tr>
<tr>
<td id="m1" class="menu" onmouseover="this.className='menu_on'" onmouseout="this.className='menu'" height="22"><a href="http://www.templatesfreelance.com" class="menu2">Sterling
Silver Chains</a></td>
</tr>
<tr>
<td id="m1" class="menu" onmouseover="this.className='menu_on'" onmouseout="this.className='menu'" height="22"><a href="http://www.templatesfreelance.com" class="menu2">Sterling
Silver Charms and Pendants</a></td>
</tr>
<tr>
<td id="m1" class="menu" onmouseover="this.className='menu_on'" onmouseout="this.className='menu'" height="22"><a href="http://www.templatesfreelance.com" class="menu2">Sterling
Silver Earrings</a></td>
</tr>
<tr>
<td id="m1" class="menu" onmouseover="this.className='menu_on'" onmouseout="this.className='menu'" height="22"><a href="http://www.templatesfreelance.com" class="menu2">Sterling
Silver Necklaces</a></td>
</tr>
<tr>
<td id="m1" class="menu" onmouseover="this.className='menu_on'" onmouseout="this.className='menu'" height="22"><a href="http://www.templatesfreelance.com" class="menu2">Sterling
Silver Watches</a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="208">
<tbody>
<tr>
<td><a href="http://www.templatesfreelance.com"><img src="images/categories-header.jpg" border="0" height="26" width="208"></a></td>
</tr>
<tr>
<td class="menu3" align="left"> <a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="5" width="100%"></a> <a href="http://www.templatesfreelance.com" class="menu3">charms</a><br>
<a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="5" width="100%"></a> <a href="http://www.templatesfreelance.com"><img src="images/spacer-line.jpg" border="0" hspace="10"></a><br>
<a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="5" width="100%"></a> <a href="http://www.templatesfreelance.com" class="menu3">pendants</a><br>
<a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="5" width="100%"></a> <a href="http://www.templatesfreelance.com"><img src="images/spacer-line.jpg" border="0" hspace="10"></a><br>
<a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="5" width="100%"></a> <a href="http://www.templatesfreelance.com" class="menu3">necklaces</a><br>
<a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="5" width="100%"></a> <a href="http://www.templatesfreelance.com"><img src="images/spacer-line.jpg" border="0" hspace="10"></a><br>
<a href="http://www.templatesfreelance.com" class="menu3">bracelets</a><br>
<a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="5" width="100%"></a> <a href="http://www.templatesfreelance.com"><img src="images/spacer-line.jpg" border="0" hspace="10"></a><br>
<a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="5" width="100%"></a> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="208">
<tbody>
<tr>
<td><a href="http://www.templatesfreelance.com"><img src="images/sign-up-header.jpg" border="0"></a>
<table border="0" cellpadding="0" cellspacing="0" height="65" width="200">
<tbody>
<tr>
<td style="border-right: 1px solid rgb(163, 163, 163); border-bottom: 1px solid rgb(163, 163, 163);" align="center"> <strong class="text">Do you
need coupon list?</strong> <a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="7" width="100%"></a> <a href="http://www.templatesfreelance.com"><img src="images/but-signup.jpg" border="0"></a> </td>
</tr>
</tbody>
</table>
<a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="9" width="100%"></a> </td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" width="538"><a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="16" width="100%"></a>
<table border="0" cellpadding="0" cellspacing="0" width="515">
<tbody>
<tr>
<td> <a href="http://www.templatesfreelance.com"><img src="images/pic1.jpg" border="0"></a><br>
<a href="http://www.templatesfreelance.com" class="text">Velit fere elit ille epulae iustum</a><br>
<strong class="text">Price:</strong> <span class="text" style="color: rgb(255, 0, 0);">$88</span><br>
<a href="http://www.templatesfreelance.com"><img src="images/but-buy.jpg" border="0"></a><a href="http://www.templatesfreelance.com"><img src="images/but-addtocart.jpg" border="0"></a> </td>
<td width="28"></td>
<td> <a href="http://www.templatesfreelance.com"><img src="images/pic2.jpg" border="0"></a><br>
<a href="http://www.templatesfreelance.com" class="text">Velit fere elit ille epulae iustum</a><br>
<strong class="text">Price:</strong> <span class="text" style="color: rgb(255, 0, 0);">$88</span><br>
<a href="http://www.templatesfreelance.com"><img src="images/but-buy.jpg" border="0"></a><a href="http://www.templatesfreelance.com"><img src="images/but-addtocart.jpg" border="0"></a> </td>
<td width="28"></td>
<td> <a href="http://www.templatesfreelance.com"><img src="images/pic3.jpg" border="0"></a><br>
<a href="http://www.templatesfreelance.com" class="text">Velit fere elit ille epulae iustum</a><br>
<strong class="text">Price:</strong> <span class="text" style="color: rgb(255, 0, 0);">$88</span><br>
<a href="http://www.templatesfreelance.com"><img src="images/but-buy.jpg" border="0"></a><a href="http://www.templatesfreelance.com"><img src="images/but-addtocart.jpg" border="0"></a> </td>
</tr>
</tbody>
</table>
<a href="http://www.templatesfreelance.com"><img src="images/spacer.gif" border="0" height="17" width="100%"></a>
<table border="0" cellpadding="0" cellspacing="0" width="515">
<tbody>
<tr>
<td> <a href="http://www.templatesfreelance.com"><img src="images/pic4.jpg" border="0"></a><br>
<a href="http://www.templatesfreelance.com" class="text">Velit fere elit ille epulae iustum</a><br>
<strong class="text">Price:</strong> <span class="text" style="color: rgb(255, 0, 0);">$88</span><br>
<a href="http://www.templatesfreelance.com"><img src="images/but-buy.jpg" border="0"></a><a href="http://www.templatesfreelance.com"><img src="images/but-addtocart.jpg" border="0"></a> </td>
<td width="28"></td>
<td> <a href="http://www.templatesfreelance.com"><img src="images/pic5.jpg" border="0"></a><br>
<a href="http://www.templatesfreelance.com" class="text">Velit fere elit ille epulae iustum</a><br>
<strong class="text">Price:</strong> <span class="text" style="color: rgb(255, 0, 0);">$88</span><br>
<a href="http://www.templatesfreelance.com"><img src="images/but-buy.jpg" border="0"></a><a href="http://www.templatesfreelance.com"><img src="images/but-addtocart.jpg" border="0"></a> </td>
<td width="28"></td>
<td> <a href="http://www.templatesfreelance.com"><img src="images/pic6.jpg" border="0"></a><br>
<a href="http://www.templatesfreelance.com" class="text">Velit fere elit ille epulae iustum</a><br>
<strong class="text">Price:</strong> <span class="text" style="color: rgb(255, 0, 0);">$88</span><br>
<a href="http://www.templatesfreelance.com"><img src="images/but-buy.jpg" border="0"></a><a href="http://www.templatesfreelance.com"><img src="images/but-addtocart.jpg" border="0"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="27" width="766">
<tbody>
<tr>
<td class="footer" align="left" background="images/footer-bg.jpg" width="473"><span style="margin-left: 25px;"> designed by <a href="http://www.templatesfreelance.com" class="footer">www.templatesfreelance.com</a></span></td>
<td class="footer" align="center" background="images/footer-right.jpg" valign="top" width="293"> � copyright 2006<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
</tr>
</tbody>
</table>
<!-- End template editing here --><!-- Start of StatCounter Code -->

<script type="text/javascript" language="javascript">
var sc_project=2031217;
var sc_invisible=1; var sc_project=2395479; var sc_invisible=0;
var sc_partition=22;
var sc_security="8241b5fb";
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://icetemplates.com/"
target="_blank"><img
src="http://c23.statcounter.com/counter.php?sc_project=2395479&java=0&security=8241b5fb&invisible=0"
alt="flash templates download" border="0"></a> <a
href='http://webbuildinginfo.com/webtemplates/show-category-photography.html'>photography
web templates</a> <a href='http://bigwebtemplate.com/'>web
design templates</a> <a
href='http://diablotemplates.com/'>wedding website
template</a> <a href='http://templates4net.com/'>free web
templates</a> <a
href='http://www.free-templates-download.com/'>free web
templates</a> 7h13ghf88jo </noscript>
<!-- End of StatCounter Code -->
</body></html>